<!DOCTYPE>
<html>
    <head>
        <title>Fake Name - Skills</title>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h3>Navigation</h3>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <h1>Fake Name</h1>
        <a href="index.html">Home</a>
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>jQuery</li>

        </ul>
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                    <th>Institution</th>
                    <th>Field of Study</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Century College</td>
                    <td>Associate in Arts</td>
                    <td>August 2010</td>
                    <td>December 2012</td>
                </tr>
                <tr>
                    <td>Univeristy of Wisconsin-River Falls</td>
                    <td>Computer Science</td>
                    <td>September 2015</td>
                    <td>Still enrolled</td>
                </tr>
            </tbody>
                
            
        </table>
        <h2>Computer Science Courses Completed:</h2>
        <ul>
            <li>Programming I (Java)</li>
            <li>Programming II (Java)</li>
            <li>Object-Oriented Programming (Java)</li>
            <li>Web Development I (HTML, CSS, Javascript, jQuery)</li>
            <li>Discrete Structures of Computer Science</li>
            <li>Differential Calculus</li>
            <li>Integral Calculus</li>
            <li>Multivariable Calculus</li>
            <li>Linear Algebra</li>
            <li>Differential Equations</li>
            <li>Fundamentals of Statistics</li>
        </ul>
        
        <h2>Certifications</h2>
        <ul>
            <li>Crown Forklift</li>
            <li>Crown Standing Forklift</li>
            <li>Crown Order Picker</li>
            <li>Crown Walkie-Rider</li>
        </ul>
    </body>

</html>